GENERATE_SOURCEMAP=false
PORT=20112

REACT_APP_PUBLIC_CHAIN_ID = "56"

# 10+ nodes balanced in each region, global
REACT_APP_PUBLIC_NODE_1 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced, US/EU
REACT_APP_PUBLIC_NODE_3 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io"

REACT_APP_CMC_API_KEY = "c740f851-c28c-49f4-8109-4df0ef98d965"